# GoldenAppleControl

./: README.md  pom.xml
src/main/java/net/terrocidepvp/goldenapplecontrol/: GoldenAppleControl.java  Main.java
src/main/java/net/terrocidepvp/goldenapplecontrol/commands/: CmdReload.java  CmdUse.java  CommandManager.java
src/main/java/net/terrocidepvp/goldenapplecontrol/handlers/: ConsumptionControl.java  CoolDown.java  EnchantedGoldenAppleCooldowns.java  EnchantedGoldenAppleEffects.java  GoldenAppleCooldowns.java  GoldenAppleEffects.java  Item.java  ItemManager.java
src/main/java/net/terrocidepvp/goldenapplecontrol/hooks/: ClipPAPIHook.java  MVdWPlaceholderHook.java  MaximPAPIHook.java
src/main/java/net/terrocidepvp/goldenapplecontrol/listeners/: ConsumeListener.java  EnchantedGoldenAppleConsumeListener.java  GoldenAppleConsumeListener.java
src/main/java/net/terrocidepvp/goldenapplecontrol/utils/: ColorCodeUtil.java  CooldownUtil.java  ListUtil.java  TimeUtil.java  VersionUtil.java
src/main/resources/: config.yml  plugin.yml
